@import '../../styles/breakpoints';



.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: 1036px;
  min-height: 100%;
  margin: 93px auto 35px;
  padding: 0 15px;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.components {
  display: grid;
  grid-template-columns: 300px repeat(auto-fit, minmax(100px, auto));
  align-items: flex-end;
  justify-content: space-between;

  width: 100%;
  height: 100%;
  margin-bottom: 36px;

  label {
    display: inline-block;
    margin-bottom: 5px;
  }

  /* stylelint-disable-next-line order/order */
  @include respond-to('tablet_xl') {
    grid-row-gap: 20px;
    grid-template-columns: 300px minmax(100px, auto);
    grid-template-rows: auto;
    padding-top: 20px;

    div:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    div:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    div:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }

  @include respond-to('mobile') {
    grid-template-columns: auto auto;
    grid-template-rows: auto;

    input {
      max-width: 200px;
    }
  }
}

.pageTitle {
  margin: 0;
}

.paginationWrapper {
  display: flex;
  gap: 25px;
  align-items: center;
  align-self: flex-start;

  margin: 24px 0;
}

.loader {
  position: relative;

  overflow: hidden;
  display: inline-block;

  width: 100%;
  height: 4.8px;

  background: var(--color-dark-900);
}

.loader::after {
  content: '';

  position: absolute;
  top: 0;
  left: 0;

  box-sizing: border-box;
  width: 0;
  height: 4.8px;

  background: var(--color-accent-500);

  animation: animFw 10s linear infinite;
}
